; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Chess4Board"
run/main_scene="uid://cmlid1hg3511k"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.png"
boot_splash/image="res://splash.png"
boot_splash/fullsize=true
boot_splash/use_filter=true
boot_splash/bg_color=Color(0, 0, 0, 1)

[autoload]

Board="*uid://c5rbf4v72tfpe"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/board_sdk/plugin.cfg", "res://addons/webview/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
